<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }

        td,th{
            padding: 10px;
            text-align: center;/* alinhamento horizontal */
            vertical-align: middle;/* alinhamento vertical = top middle bottom */
            border: 1px solid black;
        }


        thead{
            background-color: gray;
            color: white;
        }

        .media{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .num{
            background-color: gray;
            color: white;
        }


    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>7.5</td>
            <td>8.75</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>5</td>
            <td>9</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>2</td>
            <td>6.5</td>
            <td>4.25</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>9</td>
            <td>9.5</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="num"><strong>7.3</strong></td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>7</td>
            <td>8</td>
            <td>7.5</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <td class="num"><strong>8,75</strong></td>
        </tr>

        </tbody>
    </table>
</body>
</html>