<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(img/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover ;/* background-size: 100%  100%, preenche a tela, mas achata e distorce a imagem. countain = a imagem é 100% exibida, com laterais vazias as vezes. cover = cobre a tela toda mesmo que tenha que cortar a imagem */
        background-attachment: fixed;/* imagem vai ficar fixada */
		                          
        /* Shortland background
            color > image > position > repeat > size > attachment
            background: #000 url('imagem.jpg') center top/cover no-repeat fixed;

        */
    }

    main{
    background-color: white;
    width: 400px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid black;
    
    }
</style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, facilis. Pariatur aut exercitationem itaque, ex, magnam provident natus debitis quas ipsam numquam reiciendis blanditiis culpa perspiciatis magni explicabo aspernatur ipsum?</p>
        
    </main>
    
</body>
</html>