<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }

        td,th{
            padding: 10px;
            text-align: center;/* alinhamento horizontal */
            vertical-align: middle;/* alinhamento vertical = top middle bottom */
            border: 1px solid black;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <thead>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        </thead>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>



<!--
Lembrando que de acordo com a documentacão oficial, apenas 4 tipos de propriedades CSS podem ser aplicadas a colgroup:

- Border
- Background
- Width
- Visibility -->